# metafacture-archetypes

./: .gitattributes  .project  .travis.yml  README.md  pom.xml
metafacture-application/: .project  pom.xml
metafacture-application/src/main/resources/archetype-resources/: GETTING-STARTED.md  GETTING-STARTED.txt  pom.xml
metafacture-application/src/main/resources/archetype-resources/quality_assurance/: checkstyle_rules.xml  pmd_rules.xml
metafacture-application/src/main/resources/archetype-resources/src/main/java/: MetafactureApp.java
metafacture-application/src/main/resources/archetype-resources/src/main/resources/: test-data.txt
metafacture-application/src/main/resources/archetype-resources/src/test/java/: MetafactureAppTest.java
metafacture-application/src/main/resources/archetype-resources/src/test/resources/: log4j.xml
metafacture-application/src/test/resources/projects/basic/: archetype.properties
metafacture-plugin/: .project  pom.xml
metafacture-plugin/src/main/resources/archetype-resources/: GETTING-STARTED.md  GETTING-STARTED.txt  pom.xml
metafacture-plugin/src/main/resources/archetype-resources/quality_assurance/: checkstyle_rules.xml  java-header.txt
metafacture-plugin/src/main/resources/archetype-resources/src/main/java/: HelloWorldPipe.java
metafacture-plugin/src/main/resources/archetype-resources/src/main/resources/: flux-commands.properties
metafacture-plugin/src/main/resources/archetype-resources/src/test/java/: HelloWorldPipeTest.java
metafacture-plugin/src/test/resources/projects/basic/: archetype.properties
